# RapidOcrNet

./: .gitignore  README.md
RapidOcrNet/: CalRecBoxes.cs  OcrResult.cs  OcrUtils.cs  PContour.cs  RapidOcr.cs  RapidOcrNet.csproj  RapidOcrOptions.cs  ScaleParam.cs  TextClassifier.cs  TextDetector.cs  TextRecognizer.cs  ValueStopwatch.cs
RapidOcrNet.ConsoleApp/: Program.cs
RapidOcrNet.Tests/: OcrTest.cs  RapidOcrNet.Tests.csproj
